<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KhvAqu" name="firstSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginManufacturer="WalshStudios">
  <MAINGROUP id="NtwVlZ" name="firstSampler">
    <GROUP id="{031A1743-042A-CFB7-FAB7-BD5A4028CB6D}" name="Source">
      <FILE id="axXCdh" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="RUxyha" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="LYa82z" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="fKprbt" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
    <FILE id="MXYnsR" name="ADSR_Sliders.cpp" compile="1" resource="0"
          file="Source/ADSR_Sliders.cpp"/>
    <FILE id="KS9HiH" name="ADSR_Sliders.h" compile="0" resource="0" file="Source/ADSR_Sliders.h"/>
    <FILE id="BNZLxP" name="AudioWave.cpp" compile="1" resource="0" file="Source/AudioWave.cpp"/>
    <FILE id="PcrP53" name="AudioWave.h" compile="0" resource="0" file="Source/AudioWave.h"/>
    <FILE id="e15iW4" name="CustomLF.cpp" compile="1" resource="0" file="Source/CustomLF.cpp"/>
    <FILE id="lsElRv" name="CustomLF.h" compile="0" resource="0" file="Source/CustomLF.h"/>
    <FILE id="ER2xXC" name="WaveThumbnail.cpp" compile="1" resource="0"
          file="Source/WaveThumbnail.cpp"/>
    <FILE id="Idumd1" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
    <GROUP id="{8E3B7EF7-2D06-7CB1-8E24-101383D48976}" name="Resources">
      <FILE id="krdfv8" name="firstSamplerWaveBackround.jpg" compile="0"
            resource="1" file="Resources/firstSamplerWaveBackround.jpg"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="firstSampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="firstSampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="..\..\Frameworks\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="..\..\Frameworks\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
</JUCERPROJECT>
